# luftborn-technical-test

./: .env.example  .gitignore  README.md  create-structure.sh  docker-compose.yml
src/backend/: .dockerignore  Dockerfile  Luftborn.sln  README.md
src/backend/Luftborn.Api/: Luftborn.Api.csproj  Luftborn.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Luftborn.Api/Controllers/: AuthController.cs  ProductsController.cs
src/backend/Luftborn.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/backend/Luftborn.Application/: Class1.cs  Luftborn.Application.csproj
src/backend/Luftborn.Application/DTOs/: AuthResponseDto.cs  CreateProductDto.cs  LoginDto.cs  PagedResult.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
src/backend/Luftborn.Application/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs  IProductService.cs
src/backend/Luftborn.Application/Mapping/: ProductMapper.cs  UserMapper.cs
src/backend/Luftborn.Application/Services/: AuthenticationService.cs  ProductService.cs
src/backend/Luftborn.Application/Validators/: CreateProductValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateProductValidator.cs
src/backend/Luftborn.Domain/: Class1.cs
src/backend/Luftborn.Domain/Common/: BaseEntity.cs
src/backend/Luftborn.Domain/Entities/: Product.cs  User.cs
src/backend/Luftborn.Domain/Enums/: ProductCategory.cs
src/backend/Luftborn.Infrastructure/: Class1.cs  Luftborn.Infrastructure.csproj
src/backend/Luftborn.Infrastructure/Authentication/: JwtTokenService.cs
src/backend/Luftborn.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/Luftborn.Infrastructure/Migrations/: 20260214085524_InitialCreate.Designer.cs  20260214085524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Luftborn.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/backend/Luftborn.Test/: Luftborn.Test.csproj  UnitTest1.cs
src/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html  main.ts  styles.scss
(+47 files in other folders)
